COMPOSE_PROJECT_NAME=craft3

WEB_USER=site
WEB_GROUP=site
 
NGINX_EXPOSED_PORT=80

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=craft3_craft
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOCAL_DIR=../storage/database
 
PHP_APP_DIR=/app
PHP_WORK_DIR=/app/public
PHP_ROOT_DIR=/usr/local/etc